<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  
  <system.webServer xdt:Transform="InsertIfMissing">
    <modules xdt:Transform="InsertIfMissing">
      <add name="MvcCore" 
           type="MvcCore.Application" 
           xdt:Transform="InsertIfMissing" 
           xdt:Locator="Match(name)" />
    </modules>
    <handlers xdt:Transform="InsertIfMissing">
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)" />
      <add name="MvcCore" verb="*" path="*" type="MvcCore.Application, MvcCore" resourceType="Unspecified" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)"  />
    </handlers>
    <directoryBrowse enabled="false" xdt:Transform="InsertIfMissing" />
  </system.webServer>
  <appSettings xdt:Transform="InsertIfMissing">
    <add key="MvcCore:Enabled" value="1" xdt:Transform="InsertIfMissing" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>