<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <modules>
      <add name="Desharp" type="Desharp.Application" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    </modules>
    <handlers>
      <add name="MvcCore" verb="GET,POST,PUT,DELETE,OPTION,HEAD,OPTIONS,PATCH,TRACE,CONNECT" path="*" type="MvcCore.Application, MvcCore" resourceType="Unspecified" xdt:Transform="Remove" xdt:Locator="Match(name)"  />
    </handlers>
  </system.webServer>
  <appSettings>
    <add key="Desharp:Enabled" value="1" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Desharp:Output" value="html" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Desharp:DebugIps" value="127.0.0.1,::1" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Desharp:Levels" value="+exception,debug,info,-notice,-warning,+error,+critical,alert,+emergency,javascript" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Desharp:Panels" value="Desharp.Panels.SystemInfo,Desharp.Panels.Session" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Desharp:Directory" value="~/Var/Logs" xdt:Transform="Remove" xdt:Locator="Match(key)" />
  </appSettings>
</configuration>